MYSQL_DATABASE=demo_database
MYSQL_ROOT_PASSWORD=password
TZ=Asia/Tokyo
SUBNET=172.28.1.0/24
API_CONTAINER_IPV4=172.28.1.5
API_CONTAINER_PORT=3000
DB_CONTAINER_IPV4=172.28.1.10
DB_CONTAINER_PORT=3306
REDIS_CONTAINER_IPV4=172.28.1.15
REDIS_CONTAINER_PORT=6379
LOGIN_USER_ID_KEY=loginUserIdKey